# saisareerepo

./: Sai.txt
Mvc/: .project
Mvc/src/main/java/com/j2w/mvc/: Account.java  AccountController.java
Mvc/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
WebMvc/: .project  pom.xml
WebMvc/src/main/java/com/decathlon/controller/: Account.java  AccountController.java  DecathlonConntroller.java  SimpleWebAppInitializer.java  SimpleWebConfiguration.java
WebMvc/src/main/webapp/WEB-INF/: web.xml
WebMvc/src/main/webapp/WEB-INF/views/: game.jsp
